cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Singh"
  given-names: "Shantanu"
  orcid: "https://orcid.org/0000-0003-3150-3025"
- family-names: "Goodman"
  given-names: "Allen"
  orcid: "https://orcid.org/0000-0002-6434-2320"
- family-names: "Becker"
  given-names: "Tim"
  orcid: "https://orcid.org/0000-0001-9615-0799"
- family-names: "McQuin"
  given-names: "Claire"
- family-names: "Rohban"
  given-names: "Mohammad H."
  orcid: "https://orcid.org/0000-0001-6589-850X"
- family-names: "Cimini"
  given-names: "Beth A."
  orcid: "https://orcid.org/0000-0001-9640-9318"
- family-names: "Carpenter"
  given-names: "Anne E."
  orcid: "https://orcid.org/0000-0003-1555-8261"
title: "Cytominer: Methods for Image-Based Cell Profiling"
version: 0.2.2
date-released: 2020-05-09
url: "https://github.com/cytomining/cytominer"
